{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B46K0EyIo3qVOqPfez57r",
      "type": "ellipse",
      "x": 52.400001525878906,
      "y": 134.40000915527344,
      "width": 34.000022888183594,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1394642522,
      "version": 78,
      "versionNonce": 69480346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815458769,
      "link": null,
      "locked": false
    },
    {
      "id": "fvUoXipnkW2Gz7m2foWmD",
      "type": "rectangle",
      "x": 39.60000228881836,
      "y": 189.60000610351562,
      "width": 55.60000228881836,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1269621466,
      "version": 44,
      "versionNonce": 1335395162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815507649,
      "link": null,
      "locked": false
    },
    {
      "id": "uUcNsDKwqsV8xS6E0FT-R",
      "type": "arrow",
      "x": 118,
      "y": 212,
      "width": 31.600006103515625,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 981769862,
      "version": 37,
      "versionNonce": 2140279386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815520216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.600006103515625,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CfuRTZf7Ym_uwE11Rov4s",
      "type": "text",
      "x": 40.000022888183594,
      "y": 268.0000305175781,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1059206042,
      "version": 44,
      "versionNonce": 858929434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815667288,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Wx336z9WBhj1BiEfsXDO",
      "type": "rectangle",
      "x": 167.60000610351562,
      "y": 182.40000915527344,
      "width": 42.80000305175781,
      "height": 66.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2126823834,
      "version": 64,
      "versionNonce": 858118554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815700742,
      "link": null,
      "locked": false
    },
    {
      "id": "awUokPJDG0HQOoL24-hbJ",
      "type": "line",
      "x": 171.2000274658203,
      "y": 195.2000274658203,
      "width": 30.400009155273438,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 465769542,
      "version": 56,
      "versionNonce": 866106714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815719099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.400009155273438,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1L5ZIBF1fwRNu9ZDaNFWd",
      "type": "line",
      "x": 172.40000915527344,
      "y": 206.40000915527344,
      "width": 28.399993896484375,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2004856538,
      "version": 20,
      "versionNonce": 1023919706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815725939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.399993896484375,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQV7zQ6Ej-gN4llhfz7vU",
      "type": "text",
      "x": 159.1999969482422,
      "y": 266.4000244140625,
      "width": 57.59996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 352938886,
      "version": 37,
      "versionNonce": 1391785734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815755165,
      "link": null,
      "locked": false,
      "text": "chome\nmozila",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chome\nmozila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1WCyEXtm4rj2dgu7cXVB",
      "type": "text",
      "x": 139.1999969482422,
      "y": 129.60000610351562,
      "width": 98.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 767871642,
      "version": 27,
      "versionNonce": 594108166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815802247,
      "link": null,
      "locked": false,
      "text": "navegador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navegador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxHqk18-t6eDDDaiG5XRK",
      "type": "arrow",
      "x": 225.60000610351562,
      "y": 213.6000213623047,
      "width": 33.20001220703125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1164784838,
      "version": 33,
      "versionNonce": 551704006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815822052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.20001220703125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQBHtVHYuGJHpHZIvHUND",
      "type": "text",
      "x": 274.60003662109375,
      "y": 181,
      "width": 208.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1196440966,
      "version": 43,
      "versionNonce": 20158406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815958957,
      "link": null,
      "locked": false,
      "text": "www.meusite.com.BR/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.meusite.com.BR/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akp4ujwFv3GjKcWU6oUJm",
      "type": "text",
      "x": 276.5999755859375,
      "y": 216.39999389648438,
      "width": 264.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 405299462,
      "version": 34,
      "versionNonce": 1313516186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750815970415,
      "link": null,
      "locked": false,
      "text": "www.meusite.com.BR/notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.meusite.com.BR/notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1jQ_rTWbav2wteO2jdKn",
      "type": "text",
      "x": 296.79998779296875,
      "y": 130.40000915527344,
      "width": 176.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 483637466,
      "version": 41,
      "versionNonce": 1556046406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816008004,
      "link": null,
      "locked": false,
      "text": "acessar essa rota",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acessar essa rota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCH8L40gSwAh9tAAtqrOT",
      "type": "arrow",
      "x": 554.4000244140625,
      "y": 215.20001220703125,
      "width": 41.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1511262406,
      "version": 61,
      "versionNonce": 509216346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816029856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8WWwCeWo_91LHGj5vY_M",
      "type": "text",
      "x": 636.7999267578125,
      "y": 190.79998779296875,
      "width": 78.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1224673626,
      "version": 58,
      "versionNonce": 1238200922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816151434,
      "link": null,
      "locked": false,
      "text": "apache\nguniconr\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apache\nguniconr\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kSbvHtgnUQgwZ1ZroBxO",
      "type": "text",
      "x": 569.5999755859375,
      "y": 128,
      "width": 202.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 96170522,
      "version": 74,
      "versionNonce": 1312388230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816218379,
      "link": null,
      "locked": false,
      "text": "servidor p/ produção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servidor p/ produção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn1R1MNPZeS2nUoThuKwp",
      "type": "arrow",
      "x": 747.199951171875,
      "y": 214.4000244140625,
      "width": 48.4000244140625,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 298227866,
      "version": 48,
      "versionNonce": 234125530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816168792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.4000244140625,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTQgSYG8EQatL2L5fFLUX",
      "type": "text",
      "x": 833.9999771118164,
      "y": 128.79998779296875,
      "width": 68.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1508380762,
      "version": 63,
      "versionNonce": 95554118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816263474,
      "link": null,
      "locked": false,
      "text": "arquivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arquivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSVc8PRA0Jz6zM-ImYLnL",
      "type": "text",
      "x": 829.599983215332,
      "y": 199.99998474121094,
      "width": 81.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2024781638,
      "version": 27,
      "versionNonce": 904550490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816275640,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-5nFEKiOYXFXL45fz8VI",
      "type": "arrow",
      "x": 927.5999984741211,
      "y": 215.19998168945312,
      "width": 43.599998474121094,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1981778394,
      "version": 32,
      "versionNonce": 1709413850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816289405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.599998474121094,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OKDrzmymq4M3oHOsN1Zc",
      "type": "text",
      "x": 989.5999908447266,
      "y": 199.19998168945312,
      "width": 61.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1611191110,
      "version": 28,
      "versionNonce": 1221255066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750816355085,
      "link": null,
      "locked": false,
      "text": "urls.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urls.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMcV5hffDrI28bzps9txS",
      "type": "arrow",
      "x": 1082.8000030517578,
      "y": 214.3999786376953,
      "width": 47.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 327036486,
      "version": 35,
      "versionNonce": 1847597530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816361902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54hkjrPLYZX8_FndkKB2b",
      "type": "text",
      "x": 1146.799991607666,
      "y": 204.7999725341797,
      "width": 77.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1399422982,
      "version": 36,
      "versionNonce": 1625957446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816386449,
      "link": null,
      "locked": false,
      "text": "views.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxfkybrpjBvgSbrCGYVNn",
      "type": "arrow",
      "x": 1247.2000007629395,
      "y": 204.79998779296875,
      "width": 52.399993896484375,
      "height": 8.800003051757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 699204102,
      "version": 47,
      "versionNonce": 250478234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816433017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.399993896484375,
          -8.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ul6T52r1HBY0l8Tv8zm-",
      "type": "arrow",
      "x": 1248.799991607666,
      "y": 229.59999084472656,
      "width": 52.40000915527344,
      "height": 14.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1560604294,
      "version": 37,
      "versionNonce": 20103770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816446814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.40000915527344,
          14.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0zv6nlAczobdiqj_S_yA",
      "type": "text",
      "x": 1312.4000129699707,
      "y": 179.99998474121094,
      "width": 94.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 321105798,
      "version": 26,
      "versionNonce": 418141446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816472277,
      "link": null,
      "locked": false,
      "text": "templates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAeKtyJaODV7NUXldXdyG",
      "type": "text",
      "x": 1315.2000007629395,
      "y": 234.99998474121094,
      "width": 63.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 177757254,
      "version": 16,
      "versionNonce": 1040744218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816468816,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVZnjoN1YP5IfVabJPCCJ",
      "type": "rectangle",
      "x": 822.4200596667412,
      "y": 91.70581175175388,
      "width": 617.509049318843,
      "height": 229.7708264824386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1309581830,
      "version": 204,
      "versionNonce": 941235590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816545922,
      "link": null,
      "locked": false
    },
    {
      "id": "RW_RRNta7FjFbEymzzm4F",
      "type": "text",
      "x": 1010.6204868201788,
      "y": 49.379591698442795,
      "width": 220.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 421468826,
      "version": 47,
      "versionNonce": 921538566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750816571336,
      "link": null,
      "locked": false,
      "text": "Estrutura do DJANGO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura do DJANGO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}